<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyS-Hz-JQJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17N-LB-BWE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-fx-q1e">
                                <rect key="frame" x="171.5" y="79" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-3z-cFN">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-78-3bA">
                                        <rect key="frame" x="10" y="30.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-8h-SDy">
                                        <rect key="frame" x="354" y="30.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSf-78-3bA" firstAttribute="leading" secondItem="cMU-3z-cFN" secondAttribute="leading" constant="10" id="Eru-Ll-NBK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PSf-78-3bA" secondAttribute="trailing" constant="20" symbolic="YES" id="K1p-36-mBo"/>
                                    <constraint firstItem="Zoy-8h-SDy" firstAttribute="centerY" secondItem="cMU-3z-cFN" secondAttribute="centerY" id="NyA-UG-aK2"/>
                                    <constraint firstItem="PSf-78-3bA" firstAttribute="centerY" secondItem="cMU-3z-cFN" secondAttribute="centerY" id="dCS-aZ-1jS"/>
                                    <constraint firstItem="Zoy-8h-SDy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSf-78-3bA" secondAttribute="trailing" constant="8" symbolic="YES" id="lsA-UM-ygt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoy-8h-SDy" secondAttribute="trailing" constant="8" id="n7d-P8-CEv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-hv-CTP" userLabel="MultiplayerStatus">
                                <rect key="frame" x="183" y="442" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-ld-4Dt">
                                <rect key="frame" x="150" y="778" width="114" height="30"/>
                                <state key="normal" title="Send World Map"/>
                                <connections>
                                    <action selector="shareSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saa-pw-OT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="height" secondItem="17N-LB-BWE" secondAttribute="height" multiplier="0.1" id="0o5-aY-9n1"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qw-0Y-Fg0"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="centerY" secondItem="17N-LB-BWE" secondAttribute="centerY" id="5QO-dW-oWh"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C5G-01-kQb"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="centerX" secondItem="17N-LB-BWE" secondAttribute="centerX" id="JS1-0n-Bhh"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="RMj-yy-BJc"/>
                            <constraint firstItem="Z53-fx-q1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ZS1-xc-bPa"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aL9-xe-WFn"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gCq-kv-UsR"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="top" secondItem="17N-LB-BWE" secondAttribute="top" id="jlv-Og-xsL"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="width" secondItem="17N-LB-BWE" secondAttribute="width" id="kbE-w7-D1q"/>
                            <constraint firstItem="Z53-fx-q1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nF5-k1-q9n"/>
                            <constraint firstItem="RqI-ld-4Dt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.75" id="wLT-wJ-fva"/>
                            <constraint firstItem="RqI-ld-4Dt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wXE-Q3-EAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yb-hv-CTP" secondAttribute="bottom" constant="398" id="wnH-f8-WLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="multiPlayerStatus" destination="2Yb-hv-CTP" id="pCK-Yg-she"/>
                        <outlet property="planeDetected" destination="Z53-fx-q1e" id="aDW-jm-zp8"/>
                        <outlet property="sceneView" destination="17N-LB-BWE" id="7Mg-3V-FhZ"/>
                        <outlet property="timerLabel" destination="PSf-78-3bA" id="OH2-xU-aOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="157"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="6tG-0t-Ost">
            <objects>
                <viewController id="RyS-Hz-JQJ" customClass="MenuController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WI-AK-LyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Tw-5QS">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-ff-pgK">
                                <rect key="frame" x="64.5" y="162.5" width="285" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u52-qC-XGL"/>
                                    <constraint firstAttribute="width" constant="285" id="uh0-Sp-gMb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-sQ-KrZ">
                                <rect key="frame" x="0.0" y="469.5" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-ou-bKM">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Host" backgroundImage="button_background">
                                            <color key="titleColor" red="0.69302542098445596" green="0.099762527250457977" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-Xn-Oh3">
                                        <rect key="frame" x="103.5" y="89" width="207" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Join" backgroundImage="button_background">
                                            <color key="titleColor" red="0.71028983160621761" green="0.10224777697285629" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdL-ou-bKM" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" multiplier="0.5" id="64k-do-u4h"/>
                                    <constraint firstItem="Tcg-Xn-Oh3" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" multiplier="0.5" id="PIv-bl-5Bc"/>
                                    <constraint firstItem="Tcg-Xn-Oh3" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" multiplier="0.4" id="tuF-bC-TAw"/>
                                    <constraint firstItem="mdL-ou-bKM" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" multiplier="0.4" id="xPE-bY-E8r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-cb-Flw">
                                <rect key="frame" x="0.0" y="469.5" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Nx-hKM">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Single Player" backgroundImage="button_background">
                                            <color key="titleColor" red="0.69302542099999997" green="0.099762527249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6vp-N7-mdh" kind="show" id="R3e-Vw-caa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-jR-fga">
                                        <rect key="frame" x="103.5" y="89" width="207" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Multiplayer" backgroundImage="button_background">
                                            <color key="titleColor" red="0.71028983160000003" green="0.102247777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplayerClicked:" destination="RyS-Hz-JQJ" eventType="touchUpInside" id="iOa-Bk-pMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0A-jR-fga" firstAttribute="height" secondItem="cEk-cb-Flw" secondAttribute="height" multiplier="0.4" id="GYQ-Sg-qcE"/>
                                    <constraint firstItem="mH4-Nx-hKM" firstAttribute="width" secondItem="cEk-cb-Flw" secondAttribute="width" multiplier="0.5" id="QVt-KU-5Mq"/>
                                    <constraint firstItem="mH4-Nx-hKM" firstAttribute="height" secondItem="cEk-cb-Flw" secondAttribute="height" multiplier="0.4" id="VlU-it-fqX"/>
                                    <constraint firstItem="c0A-jR-fga" firstAttribute="width" secondItem="cEk-cb-Flw" secondAttribute="width" multiplier="0.5" id="gUr-ih-t0p"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generic_Handle" textAlignment="center" minimumFontSize="17" background="button_background" disabledBackground="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-eH-q8L">
                                <rect key="frame" x="122.5" y="755.5" width="169" height="29"/>
                                <color key="textColor" red="0.71028983160000003" green="0.102247777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-ai-BkD">
                                <rect key="frame" x="22" y="42" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="RyS-Hz-JQJ" eventType="touchUpInside" id="Gcf-6L-Reh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="centerY" secondItem="3zS-sQ-KrZ" secondAttribute="centerY" id="1BG-7y-PyL"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="centerX" secondItem="ElQ-Im-ycT" secondAttribute="centerX" id="38k-1W-vzD"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="centerX" secondItem="3zS-sQ-KrZ" secondAttribute="centerX" id="89w-br-2gy"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" multiplier="1.2" id="Cr8-DP-Ez4"/>
                            <constraint firstItem="gfq-Tw-5QS" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" id="G3R-kn-Dyg"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" id="HW5-ls-tdU"/>
                            <constraint firstItem="4Mh-ff-pgK" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" multiplier="0.5" id="M7p-sI-k2t"/>
                            <constraint firstItem="gfq-Tw-5QS" firstAttribute="centerX" secondItem="ElQ-Im-ycT" secondAttribute="centerX" id="QXC-6r-EBJ"/>
                            <constraint firstItem="4Mh-ff-pgK" firstAttribute="centerX" secondItem="5WI-AK-LyB" secondAttribute="centerX" id="VBB-8N-Zw8"/>
                            <constraint firstItem="aIO-eH-q8L" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" multiplier="1.7" id="Zsw-Ab-ZkU"/>
                            <constraint firstItem="gfq-Tw-5QS" firstAttribute="width" secondItem="ElQ-Im-ycT" secondAttribute="width" id="aGl-Ik-OO3"/>
                            <constraint firstItem="aIO-eH-q8L" firstAttribute="centerX" secondItem="ElQ-Im-ycT" secondAttribute="centerX" id="dXu-Nl-xdW"/>
                            <constraint firstItem="gfq-Tw-5QS" firstAttribute="height" secondItem="5WI-AK-LyB" secondAttribute="height" id="ofI-JH-6gK" userLabel="Image View.height = Safe Area.height"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="height" secondItem="5WI-AK-LyB" secondAttribute="height" multiplier="0.165" id="re6-Vr-aXo"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" id="wtb-r2-kYI"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="width" secondItem="5WI-AK-LyB" secondAttribute="width" id="yDy-hv-hDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElQ-Im-ycT"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="r2w-ai-BkD" id="y6f-6z-mud"/>
                        <outlet property="gameTypeStackView" destination="cEk-cb-Flw" id="9Fb-NZ-OSQ"/>
                        <outlet property="multiplayerStackView" destination="3zS-sQ-KrZ" id="pjd-mD-Kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-6Y-fMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.2753623188407" y="13.392857142857142"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="BDI-b2-6KS">
            <objects>
                <viewController id="6vp-N7-mdh" customClass="OptionsController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGv-rT-oeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Handle " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-u5-QVg">
                                <rect key="frame" x="115" y="433" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-t7-sKH">
                                <rect key="frame" x="178" y="98.5" width="58" height="30"/>
                                <state key="normal" title="Start-oh"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="6vp-N7-mdh" eventType="touchUpInside" id="k2t-FE-Nh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="centerY" secondItem="NKJ-cs-EFF" secondAttribute="centerY" multiplier="0.25" id="XkY-c9-FnP"/>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="centerX" secondItem="NKJ-cs-EFF" secondAttribute="centerX" id="kmh-79-Lbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKJ-cs-EFF"/>
                    </view>
                    <connections>
                        <outlet property="handleField" destination="FF4-u5-QVg" id="0bn-C5-ttb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="yfg-Sg-069"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-gj-QVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="448" height="140"/>
        <image name="logo" width="533" height="230"/>
        <image name="menu_background" width="966" height="1277"/>
    </resources>
</document>
