<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyS-Hz-JQJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17N-LB-BWE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-hv-CTP" userLabel="MultiplayerStatus">
                                <rect key="frame" x="63" y="129" width="308" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Yb-hv-CTP" secondAttribute="height" multiplier="308:139" id="xzh-Sa-Bct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-3z-cFN">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-8h-SDy">
                                        <rect key="frame" x="14" y="15.5" width="90" height="51"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zoy-8h-SDy" secondAttribute="height" multiplier="30:17" id="fu1-b6-LFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trd-Qp-ZEY">
                                        <rect key="frame" x="346.5" y="15.5" width="47" height="51"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Neu-8w-VOx"/>
                                            <constraint firstAttribute="width" secondItem="trd-Qp-ZEY" secondAttribute="height" multiplier="47:51" id="WCQ-jl-FLD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="EXIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gzF-z0-4Tf" kind="show" identifier="viewToLeaderboard" id="qHV-9c-HPB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-78-3bA">
                                        <rect key="frame" x="183" y="15.5" width="48" height="51"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PSf-78-3bA" secondAttribute="height" multiplier="16:17" id="uT5-W9-DLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zoy-8h-SDy" firstAttribute="centerY" secondItem="cMU-3z-cFN" secondAttribute="centerY" id="14r-HN-qfY"/>
                                    <constraint firstItem="trd-Qp-ZEY" firstAttribute="bottom" secondItem="PSf-78-3bA" secondAttribute="bottom" id="7qa-kc-0Js"/>
                                    <constraint firstItem="trd-Qp-ZEY" firstAttribute="top" secondItem="PSf-78-3bA" secondAttribute="top" id="EdK-bg-BkM"/>
                                    <constraint firstItem="trd-Qp-ZEY" firstAttribute="top" secondItem="Zoy-8h-SDy" secondAttribute="top" id="dcu-1V-l1z"/>
                                    <constraint firstItem="trd-Qp-ZEY" firstAttribute="bottom" secondItem="Zoy-8h-SDy" secondAttribute="bottom" id="eJb-Ad-eAe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-ld-4Dt">
                                <rect key="frame" x="20" y="773.5" width="125" height="39"/>
                                <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0CY-f1-kpb"/>
                                    <constraint firstAttribute="width" constant="125" id="YYz-co-r1N"/>
                                </constraints>
                                <state key="normal" title="Send World Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saa-pw-OT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-3X-KKs">
                                <rect key="frame" x="157.5" y="443" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-tT-JZL" userLabel="Ready">
                                <rect key="frame" x="269" y="773.5" width="125" height="39"/>
                                <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="N1I-Sc-PZL"/>
                                    <constraint firstAttribute="height" constant="39" id="nqe-UD-bH9"/>
                                </constraints>
                                <color key="tintColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onReadyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nml-Fy-I1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSf-78-3bA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Eg-pn-WMS"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="height" secondItem="17N-LB-BWE" secondAttribute="height" multiplier="0.1" id="0o5-aY-9n1"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2is-cz-7eu"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qw-0Y-Fg0"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="centerY" secondItem="cMU-3z-cFN" secondAttribute="bottom" constant="70" id="5QO-dW-oWh"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C5G-01-kQb"/>
                            <constraint firstItem="Zoy-8h-SDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="GwD-6a-Yhy"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="centerX" secondItem="17N-LB-BWE" secondAttribute="centerX" id="JS1-0n-Bhh"/>
                            <constraint firstItem="uhj-3X-KKs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KId-mY-TBw"/>
                            <constraint firstItem="dLb-tT-JZL" firstAttribute="centerY" secondItem="RqI-ld-4Dt" secondAttribute="centerY" id="KfU-Az-CGr"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="RMj-yy-BJc"/>
                            <constraint firstItem="uhj-3X-KKs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zu9-FN-Blf"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aL9-xe-WFn"/>
                            <constraint firstItem="17N-LB-BWE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gCq-kv-UsR"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="top" secondItem="17N-LB-BWE" secondAttribute="top" id="jlv-Og-xsL"/>
                            <constraint firstItem="cMU-3z-cFN" firstAttribute="width" secondItem="17N-LB-BWE" secondAttribute="width" id="kbE-w7-D1q"/>
                            <constraint firstItem="2Yb-hv-CTP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZP-bk-L4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trd-Qp-ZEY" secondAttribute="trailing" multiplier="1.05" constant="1" id="sgk-e2-4Ef"/>
                            <constraint firstItem="RqI-ld-4Dt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.75" id="wLT-wJ-fva"/>
                            <constraint firstItem="RqI-ld-4Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXE-Q3-EAO"/>
                            <constraint firstItem="dLb-tT-JZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="x50-5Q-XuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructions" destination="2Yb-hv-CTP" id="PBg-5A-GcV"/>
                        <outlet property="multiPlayerStatus" destination="2Yb-hv-CTP" id="pCK-Yg-she"/>
                        <outlet property="readyButton" destination="dLb-tT-JZL" id="S0Q-uR-O1T"/>
                        <outlet property="sceneView" destination="17N-LB-BWE" id="7Mg-3V-FhZ"/>
                        <outlet property="scoreLabel" destination="PSf-78-3bA" id="zdb-cj-mVn"/>
                        <outlet property="sendWorldMapButton" destination="RqI-ld-4Dt" id="6nO-nD-fDU"/>
                        <outlet property="timerLabel" destination="Zoy-8h-SDy" id="Fah-UV-SQF"/>
                        <outlet property="worldStatus" destination="uhj-3X-KKs" id="rt5-GF-cPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="12.723214285714285"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="6tG-0t-Ost">
            <objects>
                <viewController id="RyS-Hz-JQJ" customClass="MenuController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WI-AK-LyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-ff-pgK">
                                <rect key="frame" x="117" y="136.5" width="180" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swish" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-xl-rl0">
                                <rect key="frame" x="69.5" y="365" width="275" height="47"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-sQ-KrZ">
                                <rect key="frame" x="0.0" y="379" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-ou-bKM">
                                        <rect key="frame" x="83" y="0.0" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="HOST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6vp-N7-mdh" kind="show" identifier="hostGame" id="aO1-0y-JY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-Xn-Oh3">
                                        <rect key="frame" x="83" y="89" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6vp-N7-mdh" kind="show" identifier="joinGame" id="XiT-1E-XtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdL-ou-bKM" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" multiplier="0.6" id="64k-do-u4h"/>
                                    <constraint firstItem="Tcg-Xn-Oh3" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" multiplier="0.6" id="PIv-bl-5Bc"/>
                                    <constraint firstItem="Tcg-Xn-Oh3" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" multiplier="0.4" id="tuF-bC-TAw"/>
                                    <constraint firstItem="mdL-ou-bKM" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" multiplier="0.4" id="xPE-bY-E8r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-cb-Flw">
                                <rect key="frame" x="0.0" y="379" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Nx-hKM">
                                        <rect key="frame" x="83" y="0.0" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748941421509" green="0.43119519948959351" blue="0.21949660778045654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SINGLE PLAYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="viewController" id="nNO-Re-9fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-jR-fga">
                                        <rect key="frame" x="83" y="89" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748941421509" green="0.43119519948959351" blue="0.21949660778045654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="MULTIPLAYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplayerClicked:" destination="RyS-Hz-JQJ" eventType="touchUpInside" id="iOa-Bk-pMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0A-jR-fga" firstAttribute="height" secondItem="cEk-cb-Flw" secondAttribute="height" multiplier="0.4" id="GYQ-Sg-qcE"/>
                                    <constraint firstItem="mH4-Nx-hKM" firstAttribute="width" secondItem="cEk-cb-Flw" secondAttribute="width" multiplier="0.6" id="QVt-KU-5Mq"/>
                                    <constraint firstItem="mH4-Nx-hKM" firstAttribute="height" secondItem="cEk-cb-Flw" secondAttribute="height" multiplier="0.4" id="VlU-it-fqX"/>
                                    <constraint firstItem="c0A-jR-fga" firstAttribute="width" secondItem="cEk-cb-Flw" secondAttribute="width" multiplier="0.6" id="gUr-ih-t0p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-kU-Bw1" userLabel="Welcome Stack View">
                                <rect key="frame" x="0.0" y="469.5" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-Iw-HNV" userLabel="PLAY">
                                        <rect key="frame" x="83" y="0.0" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playClicked:" destination="RyS-Hz-JQJ" eventType="touchDown" id="z9h-BU-Ojd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-IU-OCJ" userLabel="PROFILE">
                                        <rect key="frame" x="83" y="89" width="248" height="59"/>
                                        <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileClicked:" destination="RyS-Hz-JQJ" eventType="touchDown" id="gTK-hy-xDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z5p-IU-OCJ" firstAttribute="width" secondItem="ri1-kU-Bw1" secondAttribute="width" multiplier="0.6" id="9MT-5g-et2"/>
                                    <constraint firstItem="z5p-IU-OCJ" firstAttribute="height" secondItem="ri1-kU-Bw1" secondAttribute="height" multiplier="0.4" id="GBO-Sj-dy3"/>
                                    <constraint firstItem="FjY-Iw-HNV" firstAttribute="width" secondItem="ri1-kU-Bw1" secondAttribute="width" multiplier="0.6" id="cGi-KE-ga8"/>
                                    <constraint firstItem="FjY-Iw-HNV" firstAttribute="height" secondItem="ri1-kU-Bw1" secondAttribute="height" multiplier="0.4" id="cXm-WF-Obr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-eX-Sxv" userLabel="Handle View">
                                <rect key="frame" x="69.5" y="377" width="275" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-xk-lgX">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-lZ-mo5" userLabel="Handle Text Field">
                                        <rect key="frame" x="45" y="0.0" width="230" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="WoL-lS-sPI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneTyping:" destination="RyS-Hz-JQJ" eventType="primaryActionTriggered" id="bzL-DK-9eQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-ai-BkD">
                                <rect key="frame" x="20" y="58" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="RyS-Hz-JQJ" eventType="touchUpInside" id="Gcf-6L-Reh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="centerY" secondItem="3zS-sQ-KrZ" secondAttribute="centerY" id="1BG-7y-PyL"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="centerX" secondItem="ElQ-Im-ycT" secondAttribute="centerX" id="38k-1W-vzD"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="centerX" secondItem="3zS-sQ-KrZ" secondAttribute="centerX" id="89w-br-2gy"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" id="Cr8-DP-Ez4"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="height" secondItem="3zS-sQ-KrZ" secondAttribute="height" id="HW5-ls-tdU"/>
                            <constraint firstItem="bGx-eX-Sxv" firstAttribute="centerX" secondItem="3zS-sQ-KrZ" secondAttribute="centerX" id="KFf-LO-Rh9"/>
                            <constraint firstItem="ri1-kU-Bw1" firstAttribute="centerX" secondItem="3zS-sQ-KrZ" secondAttribute="centerX" id="Kz3-bd-2Am"/>
                            <constraint firstItem="4Mh-ff-pgK" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" multiplier="0.5" id="M7p-sI-k2t"/>
                            <constraint firstItem="bGx-eX-Sxv" firstAttribute="height" secondItem="FjY-Iw-HNV" secondAttribute="height" id="TKf-fh-jZi"/>
                            <constraint firstItem="4Mh-ff-pgK" firstAttribute="centerX" secondItem="5WI-AK-LyB" secondAttribute="centerX" id="VBB-8N-Zw8"/>
                            <constraint firstItem="ri1-kU-Bw1" firstAttribute="width" secondItem="cEk-cb-Flw" secondAttribute="width" id="WXl-Go-8vS"/>
                            <constraint firstItem="XmC-xl-rl0" firstAttribute="width" secondItem="bGx-eX-Sxv" secondAttribute="width" id="YFn-Se-qHb"/>
                            <constraint firstItem="XmC-xl-rl0" firstAttribute="centerX" secondItem="5WI-AK-LyB" secondAttribute="centerX" id="aWP-P3-aho"/>
                            <constraint firstItem="XmC-xl-rl0" firstAttribute="centerY" secondItem="5WI-AK-LyB" secondAttribute="centerY" multiplier="0.8" constant="30" id="ggV-XN-QTV"/>
                            <constraint firstItem="ri1-kU-Bw1" firstAttribute="height" secondItem="cEk-cb-Flw" secondAttribute="height" id="gro-el-ILZ"/>
                            <constraint firstItem="bGx-eX-Sxv" firstAttribute="centerY" secondItem="3zS-sQ-KrZ" secondAttribute="centerY" constant="-46.5" id="mTj-Mt-Jkf"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="height" secondItem="5WI-AK-LyB" secondAttribute="height" multiplier="0.165" id="re6-Vr-aXo"/>
                            <constraint firstItem="ri1-kU-Bw1" firstAttribute="centerY" secondItem="ElQ-Im-ycT" secondAttribute="centerY" multiplier="1.2" id="txE-9H-EOA"/>
                            <constraint firstItem="bGx-eX-Sxv" firstAttribute="centerX" secondItem="5WI-AK-LyB" secondAttribute="centerX" id="w8h-GG-gM3"/>
                            <constraint firstItem="cEk-cb-Flw" firstAttribute="width" secondItem="3zS-sQ-KrZ" secondAttribute="width" id="wtb-r2-kYI"/>
                            <constraint firstItem="3zS-sQ-KrZ" firstAttribute="width" secondItem="5WI-AK-LyB" secondAttribute="width" id="yDy-hv-hDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElQ-Im-ycT"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="r2w-ai-BkD" id="y6f-6z-mud"/>
                        <outlet property="gameTypeStackView" destination="cEk-cb-Flw" id="9Fb-NZ-OSQ"/>
                        <outlet property="handleField" destination="TZs-lZ-mo5" id="Dze-io-IUh"/>
                        <outlet property="logo" destination="4Mh-ff-pgK" id="hze-4R-wtJ"/>
                        <outlet property="multiplayerStackView" destination="3zS-sQ-KrZ" id="pjd-mD-Kr3"/>
                        <outlet property="nameStackView" destination="bGx-eX-Sxv" id="21Q-T2-VYE"/>
                        <outlet property="swish" destination="XmC-xl-rl0" id="Hcr-CU-T90"/>
                        <outlet property="welcomeStackView" destination="ri1-kU-Bw1" id="yB5-y8-tuc"/>
                        <segue destination="6vp-N7-mdh" kind="showDetail" identifier="toOptions" id="8ow-iM-r3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-6Y-fMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.2753623188407" y="12.723214285714285"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="BDI-b2-6KS">
            <objects>
                <viewController id="6vp-N7-mdh" customClass="OptionsController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGv-rT-oeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-Jh-2sp">
                                <rect key="frame" x="87" y="132" width="240" height="642"/>
                                <connections>
                                    <segue destination="sYQ-D4-7sL" kind="embed" id="Ku9-MD-HDv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-t7-sKH">
                                <rect key="frame" x="178" y="805" width="58" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.88328748940000001" green="0.28674073979999998" blue="0.2145204936" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="6vp-N7-mdh" eventType="touchUpInside" id="k2t-FE-Nh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMEROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-GP-0s0">
                                <rect key="frame" x="115.5" y="44" width="183.5" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.88328748940000001" green="0.28674073979999998" blue="0.2145204936" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xc-GP-0s0" firstAttribute="centerX" secondItem="NKJ-cs-EFF" secondAttribute="centerX" id="0gB-bu-NsS"/>
                            <constraint firstAttribute="centerY" secondItem="zGv-rT-oeG" secondAttribute="centerY" id="5rc-qi-7Hm"/>
                            <constraint firstItem="RFm-Jh-2sp" firstAttribute="centerX" secondItem="NKJ-cs-EFF" secondAttribute="centerX" id="AbM-9w-q7w"/>
                            <constraint firstItem="RFm-Jh-2sp" firstAttribute="centerY" secondItem="NKJ-cs-EFF" secondAttribute="centerY" id="Arp-EQ-0dl"/>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="bottom" secondItem="NKJ-cs-EFF" secondAttribute="bottom" id="HgQ-yz-n55"/>
                            <constraint firstItem="NKJ-cs-EFF" firstAttribute="bottom" secondItem="RFm-Jh-2sp" secondAttribute="bottom" constant="88" id="K0T-Vw-wl3"/>
                            <constraint firstItem="RFm-Jh-2sp" firstAttribute="top" secondItem="1Xc-GP-0s0" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="RPo-YL-voZ"/>
                            <constraint firstItem="RFm-Jh-2sp" firstAttribute="leading" secondItem="NKJ-cs-EFF" secondAttribute="leading" constant="87" id="TuF-K5-aH2"/>
                            <constraint firstAttribute="centerX" secondItem="NKJ-cs-EFF" secondAttribute="centerX" id="Yyk-yy-5Ft"/>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="centerX" secondItem="NKJ-cs-EFF" secondAttribute="centerX" id="kmh-79-Lbo"/>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="centerX" secondItem="zGv-rT-oeG" secondAttribute="centerX" id="lvL-Ag-AqC"/>
                            <constraint firstItem="1Xc-GP-0s0" firstAttribute="top" secondItem="NKJ-cs-EFF" secondAttribute="top" id="mZD-fC-V7J"/>
                            <constraint firstItem="aaF-t7-sKH" firstAttribute="top" secondItem="RFm-Jh-2sp" secondAttribute="bottom" id="s1q-KL-UJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKJ-cs-EFF"/>
                    </view>
                    <connections>
                        <outlet property="GameStart" destination="aaF-t7-sKH" id="fTD-gz-ol8"/>
                        <outlet property="gamesTableContainer" destination="RFm-Jh-2sp" id="deX-xF-XIe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="yfg-Sg-069"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-gj-QVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="12.723214285714285"/>
        </scene>
        <!--Games Table Controller-->
        <scene sceneID="CLM-X4-3Fy">
            <objects>
                <viewController id="sYQ-D4-7sL" customClass="GamesTableController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4u-GI-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-QU-v79">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamesCell" id="T7G-mK-Tr4">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7G-mK-Tr4" id="Su4-iI-hcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-oS-o0y">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BcC-M4-uWI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UFZ-QU-v79" id="Mg6-XG-qGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0O-nU-PEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="515.625"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Qih-I9-Hzv">
            <objects>
                <viewController title="Leaderboard" id="gzF-z0-4Tf" customClass="LeaderboardController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEo-JC-3i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-2M-JSd">
                                <rect key="frame" x="106.5" y="53" width="201" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.88328748940000001" green="0.28674073979999998" blue="0.2145204936" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-WK-P81">
                                <rect key="frame" x="191" y="804" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.88328748940000001" green="0.28674073979999998" blue="0.2145204936" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTouchNext:" destination="gzF-z0-4Tf" eventType="touchDown" id="OG2-3M-2OT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-ct-uqz">
                                <rect key="frame" x="20" y="87" width="374" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ddU-ap-fxE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" id="exf-YQ-uHv" userLabel="leaderboardCell" customClass="leaderboardCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exf-YQ-uHv" id="I1t-0A-oxM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-FG-t2y">
                                                    <rect key="frame" x="3" y="0.0" width="371" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-vw-GiR" userLabel="Number">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Jbu-7f-eEa"/>
                                                                <constraint firstAttribute="width" constant="60" id="PbZ-76-yVl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opc-0G-USD" userLabel="Profile picture">
                                                            <rect key="frame" x="68" y="0.0" width="67" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-aS-RcY" userLabel="Name">
                                                            <rect key="frame" x="143" y="0.0" width="160" height="40"/>
                                                            <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="vG5-gT-DC9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-tZ-EVi" userLabel="Score">
                                                            <rect key="frame" x="311" y="0.0" width="60" height="40"/>
                                                            <color key="backgroundColor" red="0.88328748940000001" green="0.43119519950000001" blue="0.21949660779999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="wh3-SM-ThR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="opc-0G-USD" firstAttribute="leading" secondItem="KBz-vw-GiR" secondAttribute="trailing" constant="8" symbolic="YES" id="mJP-eh-jfR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ce-FG-t2y" secondAttribute="trailing" id="Voc-MI-YwS"/>
                                                <constraint firstItem="7ce-FG-t2y" firstAttribute="top" secondItem="I1t-0A-oxM" secondAttribute="top" id="tCS-Pn-HWF"/>
                                                <constraint firstItem="7ce-FG-t2y" firstAttribute="leading" secondItem="I1t-0A-oxM" secondAttribute="leadingMargin" constant="-17" id="v8O-9w-RVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="OD7-aS-RcY" id="UD8-lc-b3D"/>
                                            <outlet property="profilePic" destination="opc-0G-USD" id="e67-jO-mvb"/>
                                            <outlet property="rank" destination="KBz-vw-GiR" id="plG-GB-3dU"/>
                                            <outlet property="score" destination="w9S-tZ-EVi" id="Z46-sj-MVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9VW-2M-JSd" firstAttribute="centerX" secondItem="C57-pZ-MEm" secondAttribute="centerX" id="DMP-iY-gVO"/>
                            <constraint firstItem="l3S-WK-P81" firstAttribute="centerX" secondItem="C57-pZ-MEm" secondAttribute="centerX" id="DqJ-8G-KVY"/>
                            <constraint firstItem="QCA-ct-uqz" firstAttribute="leading" secondItem="rEo-JC-3i1" secondAttribute="leadingMargin" id="LBq-sZ-VpA"/>
                            <constraint firstItem="QCA-ct-uqz" firstAttribute="top" secondItem="9VW-2M-JSd" secondAttribute="bottom" multiplier="1.2" id="MnK-L7-z3B"/>
                            <constraint firstItem="9VW-2M-JSd" firstAttribute="top" secondItem="C57-pZ-MEm" secondAttribute="top" multiplier="1.2" id="XIy-uk-6D3"/>
                            <constraint firstItem="l3S-WK-P81" firstAttribute="centerY" secondItem="C57-pZ-MEm" secondAttribute="bottom" multiplier="0.95" id="cAW-Ln-pPD"/>
                            <constraint firstItem="QCA-ct-uqz" firstAttribute="centerX" secondItem="C57-pZ-MEm" secondAttribute="centerX" id="fTb-jf-lJp"/>
                            <constraint firstItem="QCA-ct-uqz" firstAttribute="top" secondItem="C57-pZ-MEm" secondAttribute="top" constant="43" id="w2g-c5-zbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C57-pZ-MEm"/>
                    </view>
                    <connections>
                        <outlet property="leaderboardTable" destination="QCA-ct-uqz" id="Jg9-Ry-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHH-NZ-KxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="logo" width="180" height="180"/>
        <image name="swish" width="273" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ow-iM-r3f"/>
        <segue reference="nNO-Re-9fg"/>
    </inferredMetricsTieBreakers>
</document>
